<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <RelativeLayout
    	android:id="@+id/relMain"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout
    		android:id="@+id/lnrHeader" 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
    		<Button 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Left"/>
    		<Button 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_weight="1"
    			android:visibility="invisible"/>
    		<Button
    			android:id="@+id/btnRight"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Right"/>
    	</LinearLayout>
    	<ListView
    			android:id="@+id/lstName"
    			android:layout_width="200dip"
    			android:layout_height="200dip"
    			android:layout_below="@id/lnrHeader"
    			android:layout_alignParentRight="true"
    			android:visibility="gone"/>
    	<FrameLayout
    		android:id="@+id/lnrBody" 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_below="@id/lnrHeader">
    		<ImageView 
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:src="@drawable/icon"/>
    	</FrameLayout>
    </RelativeLayout>
</LinearLayout>
